<template>
  <div class="container" onswipe="blockSwipe">
    <text class="time">{{time}}</text>
    <image class="back-btn" src="/common/icon/back.png" onclick="goBack()"></image>

    <text class="title">{{labels.settingsTitle}}</text>

    <div class="switch-row">
      <text class="switch-label">{{labels.exactModeLabel}}</text>
      <image if="{{exactMode}}" class="switch-img" src="/common/icon/on.png" onclick="toggleExactMode()"></image>
      <image if="{{!exactMode}}" class="switch-img" src="/common/icon/off.png" onclick="toggleExactMode()"></image>
    </div>
    <text class="hint">{{labels.exactModeHint}}</text>

    <div class="switch-row">
      <text class="switch-label">{{labels.vibrationLabel}}</text>
      <image if="{{vibrationEnabled}}" class="switch-img" src="/common/icon/on.png" onclick="toggleVibration()"></image>
      <image if="{{!vibrationEnabled}}" class="switch-img" src="/common/icon/off.png" onclick="toggleVibration()"></image>
    </div>
    <text class="hint">{{labels.vibrationHint}}</text>

    <text class="section-label">{{labels.languageLabel}}</text>
    <div class="lang-grid">
      <div if="{{currentLangCode=='zh-CN'}}" class="lang-chip lang-chip-active" onclick="selectLanguage('zh-CN')"><text class="lang-text">简体中文</text></div>
      <div if="{{currentLangCode!='zh-CN'}}" class="lang-chip" onclick="selectLanguage('zh-CN')"><text class="lang-text">简体中文</text></div>

      <div if="{{currentLangCode=='zh-TW'}}" class="lang-chip lang-chip-active" onclick="selectLanguage('zh-TW')"><text class="lang-text">繁體中文</text></div>
      <div if="{{currentLangCode!='zh-TW'}}" class="lang-chip" onclick="selectLanguage('zh-TW')"><text class="lang-text">繁體中文</text></div>
    </div>
    <div class="lang-grid">
      <div if="{{currentLangCode=='en'}}" class="lang-chip lang-chip-active" onclick="selectLanguage('en')"><text class="lang-text">English</text></div>
      <div if="{{currentLangCode!='en'}}" class="lang-chip" onclick="selectLanguage('en')"><text class="lang-text">English</text></div>

      <div if="{{currentLangCode=='ja'}}" class="lang-chip lang-chip-active" onclick="selectLanguage('ja')"><text class="lang-text">日本語</text></div>
      <div if="{{currentLangCode!='ja'}}" class="lang-chip" onclick="selectLanguage('ja')"><text class="lang-text">日本語</text></div>
    </div>
  </div>
</template>

<style>
.container {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  background-color: #000000;
  position: relative;
  padding-top: 10px;
}

.time {
  width: 100%;
  text-align: center;
  font-size: 19px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 2px;
}

.back-btn {
  width: 64px;
  height: 45px;
  margin-bottom: 12px;
}

.title {
  font-size: 20px;
  font-weight: 700;
  color: #FFFFFF;
  margin-bottom: 16px;
}

.switch-row {
  width: 170px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #262626;
  border-radius: 14px;
  padding-top: 10px;
  padding-right: 12px;
  padding-bottom: 10px;
  padding-left: 14px;
  margin-bottom: 12px;
  border-width: 1.5px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.18);
}

.switch-label {
  font-size: 16px;
  font-weight: 600;
  color: #FFFFFF;
}

.switch-img {
  width: 44px;
  height: 31px;
}

.hint {
  width: 170px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
  text-align: left;
}

.section-label {
  width: 170px;
  font-size: 13px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 10px;
  margin-bottom: 6px;
}

.lang-grid {
  width: 170px;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
}

.lang-chip {
  flex: 1;
  height: 32px;
  margin-right: 8px;
  border-radius: 16px;
  background-color: #262626;
  justify-content: center;
  align-items: center;
  border-width: 1.5px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.18);
}

.lang-chip-active {
  background-color: #007AFF;
}

.lang-text {
  font-size: 13px;
  font-weight: 600;
  color: #FFFFFF;
}
</style>

<script>
import router from '@system.router'
import storage from '@system.storage'
import vibrator from '@system.vibrator'
import { getLabels, saveLanguage } from '../../common/js/i18n'

export default {
  data: {
    time: '',
    exactMode: false,
    vibrationEnabled: true,
    labels: getLabels('zh-CN'),
    currentLangCode: 'zh-CN'
  },

  updateTime() {
    var date = new Date()
    var hour = String(date.getHours()).padStart(2, '0')
    var minute = String(date.getMinutes()).padStart(2, '0')
    this.time = hour + ':' + minute
  },

  onInit() {
    this.updateTime()
    this.timer = setInterval(() => {
      this.updateTime()
    }, 60000)

    var self = this
    storage.get({
      key: 'exactMode',
      success: function (data) {
        self.exactMode = data === 'true'
      },
      fail: function () {
        self.exactMode = false
      }
    })
    storage.get({
      key: 'vibrationEnabled',
      success: function (data) {
        self.vibrationEnabled = data === null || data === undefined || data === '' ? true : data === 'true'
      },
      fail: function () {
        self.vibrationEnabled = true
      }
    })
    storage.get({
      key: 'appLanguage',
      success: function (data) {
        self.currentLangCode = data || 'zh-CN'
        self.labels = getLabels(self.currentLangCode)
      },
      fail: function () {
        self.currentLangCode = 'zh-CN'
      }
    })
  },

  onShow() {
    this.updateTime()
  },

  onDestroy() {
    clearInterval(this.timer)
  },

  blockSwipe() {
    // 攔截滑動手勢
  },

  doVibrate() {
    if (this.vibrationEnabled) {
      vibrator.vibrate({ mode: 'short' })
    }
  },

  goBack() {
    this.doVibrate()
    router.back()
  },

  toggleExactMode() {
    this.doVibrate()
    this.exactMode = !this.exactMode
    storage.set({
      key: 'exactMode',
      value: String(this.exactMode)
    })
  },

  toggleVibration() {
    this.vibrationEnabled = !this.vibrationEnabled
    storage.set({
      key: 'vibrationEnabled',
      value: String(this.vibrationEnabled)
    })
    this.doVibrate()
  },

  selectLanguage(code) {
    this.doVibrate()
    this.currentLangCode = code
    this.labels = getLabels(code)
    saveLanguage(code)
  }
}
</script>
